# Server

./: Ikon.ai  Readme.md  Schematisk bild Shopgun.vsd  Shopgun Information System.docx
trunk/: BuildStatus.xml  Common.targets  DeleteLogsAndCreateDatabases.cmd  Install.targets  Install.targets_orig  ShopGun.CCNET.Install.config  ShopGun.CCNET.IntegrationBuild.config  ShopGun.CCNET.build.config  ShopGun.CCNET.copybeta.config  ShopGun.msbuild  Test.targets  codecover.config  go.cmd  goInstaller.cmd  shopgun.xml.config
trunk/docs/: Software Architecture.vsd
trunk/docs/Consumentor administration interface/: AddNewArticle.htm  Brands and owners.htm  index.htm  www.konsumentor.t67.se.htm
trunk/docs/Releases/: CreateTipsTable.sql
trunk/docs/Releases/Ver.1.0.0.241/: Change Companies table.sql
trunk/src/: CommonAssemblyInfo.cs  Install.targets  LocalTestRun.testrunconfig  ShopGun.6.1.ReSharper  ShopGun.ccnet.copybeta.config  ShopGun.sln  ShopGun.vsmdi  Shopgun.server.ccnet.build.config
trunk/src/ApplicationService/: ApplicationService.csproj  RepositoryFactory.cs  ServiceFactory.cs
trunk/src/ApplicationService.Server/: AdviceApplicationService.cs  AdviceSearchApplicationService.cs  ApplicationService.Server.csproj  BrandApplicationService.cs  CompanyApplicationService.cs  ConceptApplicationService.cs  ConsoleProgram.cs  CountryApplicationService.cs  ExternalProductInformationProviderApplicationService.cs  IAdviceSearchApplicationService.cs  IExternalProductInformationProviderApplicationService.cs  IngredientApplicationService.cs  IocConfig.cs  MembershipProviderApplicationService.cs  MentorApplicationService.cs  ProductAdviceApplicationService.cs  ProductApplicationService.cs  ProductInformationRouterApplicationService.cs  RoleProviderApplicationService.cs  SemaphoreApplicationService.cs  StatisticsApplicationService.cs  TipApplicationService.cs  UserRegistrationApplicationService.cs
trunk/src/ApplicationService.Server/Configuration/: IWebServiceConfiguration.cs  WebServiceConfiguration.cs
trunk/src/ApplicationService.Server/Interfaces/: IAdviceApplicationService.cs  IBrandApplicationService.cs  ICompanyApplicationService.cs  IConceptApplicationService.cs  ICountryApplicationService.cs  IIngredientApplicationService.cs  IMembershipProviderApplicationService.cs  IMentorApplicationService.cs  IProductAdviceApplicationService.cs  IProductApplicationService.cs  IRoleProviderApplicationService.cs  ISemaphoreApplicationService.cs  IStatisticsApplicationService.cs  ITipApplicationService.cs  IUserRegistrationApplicationService.cs
trunk/src/ApplicationService.Server/Mapper/: GepirCompanyMapper.cs  GepirSeProductMapper.cs  (+2 more)
trunk/src/Code Style Enforcer/: ImplementationRules.xml  NameRules.xml  VisibilityRules.xml
trunk/src/Domain/: AdministratorRole.cs  AdviceBase.cs  AdviceRequestStatistic.cs  AdviceTag.cs  AllergyInformation.cs  AlternativeIngredientName.cs  Base.cs  Brand.cs  BrandAdvice.cs  BrandStatistic.cs  CSRInfo.cs  CategoryInfo.cs  CertificationMark.cs  CertificationMarkMappingBase.cs  Company.cs  CompanyAdvice.cs  CompanyStatistic.cs  Concept.cs  ConceptAdvice.cs  ConceptStatistic.cs  Country.cs  CountryAdvice.cs  CountryCode.cs  CountryStatistic.cs  DatabaseType.cs  Domain.csproj  DomainDiagram.cd  EndConsumerRole.cs  IAdviceable.cs  Ingredient.cs  IngredientAdvice.cs  IngredientStatistic.cs  ItemInfoMessageEntity.cs  ListSelector.cs  Mentor.cs  OpvCertificationMarkMapping.cs  Organization.cs  Platforms.cs  Product.cs  ProductAdvice.cs  (+21 more)
trunk/src/DomainService/: AddStatisticsAttribute.cs  AttributeMappingSource.cs  DomainService.csproj  IOpvWebServiceFactory.cs  JSONHelper.cs  MapperFactory.cs  OpvWebServiceFactory.cs  PropertyCopyHelper.cs  RepositoryFactory.cs
trunk/src/DomainService.Server/: AdviceDomainService.cs  CategoryInfoDomainService.cs  CertificationMarkDomainService.cs  DomainService.Server.csproj  MentorDomainService.cs  SearchStatisticsDomainService.cs  SemaphoreDomainService.cs  StatisticsDomainService.cs
trunk/src/GateWay/: CreateAll.vbs  FixGatewayClassNaming.vbs  FixGatewayInheritance.vbs  FixGatewayNaming.vbs  FixGatewayUrl.vbs  GateWay.csproj  GatewayUrlConfigurator.cs  IListMapper.cs  IMapper.cs  IWebServiceSettings.cs  ListMapper.cs  Settings.cs  WebServiceBase.cs
trunk/src/Infrastructure/: ActionCompletionEventArgs.cs  ActionPerformer.cs  ActionPerformerException.cs  ActionPerformerFactory.cs  ActionScheduler.cs  ActionStartEventArgs.cs  ConsoleProgramBase.cs  DMSTime.cs  DataConvert.cs  IActionPerformer.cs  IActionPerformerFactory.cs  INamedAction.cs  IScheduler.cs  ISchedulerConfiguration.cs  ISubscriberConfiguration.cs  Infrastructure.csproj  Md5Helper.cs  NamedAction.cs  QueueList.cs  ShopGunTime.cs  TimeSpanExtensions.cs  app.config  log.config
trunk/src/Installer/: Shopgun.Installer.nsi  ShopgunFunctions.nsh
trunk/src/Web.Community.UI/: ConnectionStrings.config  ControllerFactory.cs  Global.asax  Global.asax.cs  IocConfig.cs  Web.Community.UI.csproj  Web.config  Windsor.config
trunk/src/Web.UI/: ConnectionStrings.config  ControllerFactory.cs  Global.asax.cs  IocConfig.cs  PagedList.cs  Web.UI.Publish.xml  Web.UI.csproj  Web.config
trunk/src/Web.UIMVC.Tests/: Web.UIMVC.Tests.csproj
trunk/src/WebServiceTest/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  OpvProductInformationServiceTest.cs  Web.config  WebServiceTest.csproj
trunk/src/_ReSharper.ShopGun/: ModuleIds.xml
trunk/tools/AspNetAjaxLibraryBeta0911/: Readme.doc
trunk/tools/CCNET/: BootStrapCCNET.cmd  Configure CruiseControl.Net to Automatically Update its Config File - CruiseControl.NET - Confluence.url  HowTo Bootstrap CCNET.txt
trunk/tools/FxCop/: CustomDictionary.xml
trunk/tools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.Targets  MSBuild.Community.Tasks.xml  MSBuild.Community.Tasks.xsd
trunk/tools/PostSharp/: PostSharp-2.0.version  PostSharp-Platform.config
trunk/tools/WSCF/: Licence.rtf  Thinktecture.Tools.Web.Services.ContractFirst.dll.config  Thinktecture.Tools.Web.Services.Wscf.Environment.InstallState  WSCF.addin
(+1334 files in other folders)
