<?xml version="1.0" encoding="utf-8" ?> 
<language alias="it" intName="Italian" localName="italiano" lcid="16" culture="it-IT"><creator><name>The umbraco community</name><link>http://umbraco.org/documentation/language-files</link></creator><area alias="main"><key alias="sections"><![CDATA[Sezioni]]></key><key alias="dashboard"><![CDATA[Dashboard]]></key><key alias="tree"><![CDATA[Contenuto]]></key></area><area alias="defaultdialogs"><key alias="link"><![CDATA[Link]]></key><key alias="insertlink"><![CDATA[Inserisci link]]></key><key alias="insertgraphicheadline"><![CDATA[Inserisci Titolo Modalità Grafica]]></key><key alias="linknewwindow"><![CDATA[Apri in nuova finestra?]]></key><key alias="linkinternal"><![CDATA[Link interno:]]></key><key alias="linklocaltip"><![CDATA[Quando usi il link locale, inserisci # di fronte al link]]></key><key alias="insertimage"><![CDATA[Inserisci l'immagine]]></key><key alias="treepicker"><![CDATA[Spunta l'articolo]]></key><key alias="confirmdelete"><![CDATA[Sei sicuro di voler cancellare?]]></key><key alias="confirmdisable"><![CDATA[Sei sicuro di voler disabilitare?]]></key><key alias="confirmlogout"><![CDATA[Sei sicuro?]]></key><key alias="insertAnchor"><![CDATA[Inserisci il link locale]]></key><key alias="anchorInsert"><![CDATA[Nome]]></key><key alias="insertMacro"><![CDATA[Inserisci la macro]]></key><key alias="tableColumns"><![CDATA[Numero di colonne]]></key><key alias="tableRows"><![CDATA[Numero di righe]]></key><key alias="paste"><![CDATA[Incolla]]></key><key alias="assignDomain"><![CDATA[Gestione alias Hostnames]]></key><key alias="confirmSure"><![CDATA[Sei siuro?]]></key><key alias="requiredField"><![CDATA[Campo obbligatorio]]></key><key alias="lastEdited"><![CDATA[Ultima scrittura]]></key><key alias="siterepublished"><![CDATA[Il sito è stato ripubblicato]]></key><key alias="sitereindexed"><![CDATA[Il sito è stato reindicizzato]]></key><key alias="editdictionary"><![CDATA[Edita il Dizionario]]></key><key alias="editlanguage"><![CDATA[Edita il Linguaggio]]></key><key alias="permissionsEdit"><![CDATA[Edita il Permesso per]]></key><key alias="viewCacheItem"><![CDATA[Vedi gli elementi in cache]]></key><key alias="thumbnailimageclickfororiginal"><![CDATA[Clicca sull'immmagine per ingrandirla]]></key><key alias="confirmEmptyTrashcan"><![CDATA[Per favore cliccare sul bottone per confermare la cancellazione di f %0% elemento(i)]]></key><key alias="recycleBinIsEmpty"><![CDATA[Cestino Vuoto]]></key><key alias="closeThisWindow"><![CDATA[Chiudi questa finestra]]></key><key alias="macroDoesNotHaveProperties"><![CDATA[Questa macro non contiene proprietà editabili]]></key><key alias="recycleBinDeleting"><![CDATA[Gli elementi presenti nel cestino verranno cancellati. Non chiudere questa finestra finchè l'operazione non è completata.]]></key><key alias="recycleBinWarning"><![CDATA[Gli elementi cancellati dal cestino non potranno essere recuperati.]]></key><key alias="siterepublishHelp"><![CDATA[La cache del sito sarà ricreata. Tutti gli elementi pubblicati saranno aggiornati, tutti quelli non pubblicati rimarranno tali.]]></key><key alias="inserttable"><![CDATA[Inserisci tabella]]></key><key alias="regexSearchError"><![CDATA[Il webservice <a target='_blank' href='http://regexlib.com'>regexlib.com</a> ha attualmente qualche problema, di cui non abbiamo il controllo. Siamo spiacevoli dell'inconveniente.]]></key><key alias="templateContentAreaHelp"><![CDATA[<strong>Imposta identificativo del placeholder</strong>. Settando tale ID puoi inserire il contenuto in questo template dai template figli, facendo riferimento a questo ID usando il codice <code>&lt;asp:content /&gt;</code>.]]></key><key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Seleziona Identificativo del placeholder</strong> dalla lista seguente. Puoi scegliere solo l'ID appartenente al template master corrente.]]></key><key alias="regexSearchHelp"><![CDATA[Ricerca un'espressione regolare da aggiungere al campo della form per poter validare il contenuto. Esempio: 'email, 'zip-code' 'url']]></key><key alias="insertCharacter"><![CDATA[Inserisci carattere]]></key></area><area alias="general"><key alias="properties"><![CDATA[Proprietà]]></key><key alias="elements"><![CDATA[Elementi]]></key><key alias="new"><![CDATA[Nuovo]]></key><key alias="add"><![CDATA[Aggiungi]]></key><key alias="rename"><![CDATA[Rinomina]]></key><key alias="open"><![CDATA[Apri]]></key><key alias="edit"><![CDATA[Edita]]></key><key alias="close"><![CDATA[Chiudi]]></key><key alias="create"><![CDATA[Crea]]></key><key alias="delete"><![CDATA[Cancella]]></key><key alias="sort"><![CDATA[Ordina]]></key><key alias="move"><![CDATA[Sposta]]></key><key alias="copy"><![CDATA[Copia]]></key><key alias="logoff"><![CDATA[Log off]]></key><key alias="rights"><![CDATA[Permessi]]></key><key alias="choose"><![CDATA[Scegli]]></key><key alias="name"><![CDATA[Nome]]></key><key alias="icon"><![CDATA[Icona]]></key><key alias="default"><![CDATA[Default]]></key><key alias="type"><![CDATA[Tipo]]></key><key alias="yes"><![CDATA[Si]]></key><key alias="no"><![CDATA[No]]></key><key alias="ok"><![CDATA[Ok]]></key><key alias="update"><![CDATA[Aggiorna]]></key><key alias="cancel"><![CDATA[Cancella]]></key><key alias="macro"><![CDATA[Macro]]></key><key alias="insert"><![CDATA[Inserisci]]></key><key alias="size"><![CDATA[Taglia,misura]]></key><key alias="layout"><![CDATA[Layout]]></key><key alias="design"><![CDATA[Design]]></key><key alias="width"><![CDATA[Larghezza]]></key><key alias="height"><![CDATA[Altezza]]></key><key alias="justify"><![CDATA[Giustificato]]></key><key alias="innerMargin"><![CDATA[Margine interno ( inner margin )]]></key><key alias="cellMargin"><![CDATA[Margine Cella ( cell margin )]]></key><key alias="border"><![CDATA[Bordo]]></key><key alias="pleasewait"><![CDATA[Un momento prego...]]></key><key alias="areyousure"><![CDATA[Sei sicuro?]]></key><key alias="error"><![CDATA[Errore]]></key><key alias="username"><![CDATA[Username]]></key><key alias="password"><![CDATA[Password]]></key><key alias="login"><![CDATA[Login]]></key><key alias="welcome"><![CDATA[Benvenuto...]]></key><key alias="language"><![CDATA[Lingua]]></key><key alias="closewindow"><![CDATA[Chiudi la finestra]]></key><key alias="deleted"><![CDATA[Cancella]]></key><key alias="edited"><![CDATA[Edita]]></key><key alias="of"><![CDATA[di]]></key><key alias="help"><![CDATA[Aiuto]]></key><key alias="logout"><![CDATA[Logout]]></key><key alias="findDocument"><![CDATA[Trova]]></key><key alias="continue"><![CDATA[Continua]]></key><key alias="value"><![CDATA[Valore]]></key><key alias="reciept"><![CDATA[Email ricevuta in data]]></key><key alias="showPageOnSend"><![CDATA[mostra la pagina inviata]]></key><key alias="show"><![CDATA[Mostra]]></key><key alias="view"><![CDATA[Vedi]]></key><key alias="action"><![CDATA[Azione]]></key><key alias="date"><![CDATA[Data]]></key><key alias="comment"><![CDATA[Commento]]></key><key alias="up"><![CDATA[Su]]></key><key alias="down"><![CDATA[Giù]]></key><key alias="recycleBin"><![CDATA[Cestino]]></key><key alias="deleting"><![CDATA[Cancella...]]></key><key alias="remaining"><![CDATA[Rimangono]]></key><key alias="import"><![CDATA[Importa]]></key><key alias="loading"><![CDATA[Caricamento]]></key><key alias="by"><![CDATA[o]]></key><key alias="confirm"><![CDATA[Conferma]]></key><key alias="constrainProportions"><![CDATA[Blocca le proporzioni]]></key><key alias="dimensions"><![CDATA[Dimensioni]]></key><key alias="previous"><![CDATA[Precedente]]></key><key alias="download"><![CDATA[Scarica]]></key><key alias="install"><![CDATA[Installa]]></key><key alias="next"><![CDATA[Successivo]]></key><key alias="path"><![CDATA[Percorso]]></key><key alias="retry"><![CDATA[Riprova]]></key><key alias="typeToSearch"><![CDATA[Parola da cercare...]]></key><key alias="upload"><![CDATA[Carica]]></key><key alias="server"><![CDATA[Server]]></key><key alias="or"><![CDATA[o]]></key><key alias="upgrade"><![CDATA[Aggiornamento di versione]]></key><key alias="placeHolderID"><![CDATA[Identificativo "Placeholder"]]></key><key alias="alias"><![CDATA[Pseudonimo]]></key><key alias="database"><![CDATA[Base di dati]]></key><key alias="email"><![CDATA[Posta elettronica]]></key><key alias="about"><![CDATA[Circa]]></key><key alias="url"><![CDATA[Url (identificatore uniforme di risorse)]]></key><key alias="user"><![CDATA[Utente]]></key><key alias="search"><![CDATA[Cerca]]></key></area><area alias="dashboard"><key alias="welcome"><![CDATA[Benvenuto]]></key><key alias="openinnew"><![CDATA[hai aperto una nuova finestra]]></key><key alias="nothinghappens"><![CDATA[se umbraco non sta aprendo, potresti aver bisogno di popups dal sito]]></key><key alias="restart"><![CDATA[Riinizia]]></key><key alias="browser"><![CDATA[Visualizza il tuo website dal browser]]></key><key alias="visit"><![CDATA[Visita]]></key></area><area alias="sections"><key alias="content"><![CDATA[Contento]]></key><key alias="media"><![CDATA[Media]]></key><key alias="member"><![CDATA[Membri]]></key><key alias="newsletters"><![CDATA[Newsletters]]></key><key alias="users"><![CDATA[Utenti]]></key><key alias="settings"><![CDATA[Settaggi]]></key><key alias="developer"><![CDATA[Sviluppo]]></key><key alias="statistics"><![CDATA[Statistiche]]></key><key alias="translation"><![CDATA[Traduzione]]></key><key alias="courier"><![CDATA[Courier]]></key><key alias="installer"><![CDATA[Umbraco Configuration Wizard]]></key><key alias="concierge"><![CDATA[Concierge]]></key></area><area alias="buttons"><key alias="save"><![CDATA[Salva]]></key><key alias="saveAndPublish"><![CDATA[Salva e pubblica]]></key><key alias="saveToPublish"><![CDATA[Salva e invia per approvazione]]></key><key alias="htmlEdit"><![CDATA[Edita in Html]]></key><key alias="relations"><![CDATA[Edita le  relazioni]]></key><key alias="showPage"><![CDATA[Mostra la pagina]]></key><key alias="styleChoose"><![CDATA[Scegli lo stile]]></key><key alias="styleShow"><![CDATA[Mostra gli stili]]></key><key alias="bold"><![CDATA[Bold]]></key><key alias="italic"><![CDATA[Italic]]></key><key alias="graphicHeadline"><![CDATA[Inserisci un immagine grafica come capolinea]]></key><key alias="justifyLeft"><![CDATA[Giustificazione a sinistra]]></key><key alias="justifyCenter"><![CDATA[Centro]]></key><key alias="justifyRight"><![CDATA[Giustificazione a destra]]></key><key alias="listBullet"><![CDATA[Bullet List]]></key><key alias="listNumeric"><![CDATA[Lista numerica]]></key><key alias="indent"><![CDATA[Indent Paragraph]]></key><key alias="deindent"><![CDATA[Cancella paragrafo]]></key><key alias="linkInsert"><![CDATA[Inserisci Link]]></key><key alias="linkLocal"><![CDATA[Inserisci local link (ancora)]]></key><key alias="pictureInsert"><![CDATA[Inserisci immagine]]></key><key alias="macroInsert"><![CDATA[Inserisci macro]]></key><key alias="tableInsert"><![CDATA[Inserisci tabella]]></key><key alias="formFieldInsert"><![CDATA[Inserisci dal file]]></key></area><area alias="content"><key alias="about"><![CDATA[Informazioni su questa pagina]]></key><key alias="nodeName"><![CDATA[Pagina Titolo]]></key><key alias="alias"><![CDATA[Link alternativo]]></key><key alias="createDate"><![CDATA[Creato]]></key><key alias="createBy"><![CDATA[Creato da]]></key><key alias="updateDate"><![CDATA[Ultima scrittura]]></key><key alias="lastPublished"><![CDATA[Ultima pubblicazione]]></key><key alias="type"><![CDATA[Tipo]]></key><key alias="statistics"><![CDATA[Statistiche]]></key><key alias="releaseDate"><![CDATA[Pubblicato il]]></key><key alias="expireDate"><![CDATA[Rimosso il]]></key><key alias="publish"><![CDATA[Pubblicato]]></key><key alias="otherElements"><![CDATA[Proprietà]]></key><key alias="editing"><![CDATA[Modifica]]></key><key alias="itemNotPublished"><![CDATA[Questo articolo non è stato pubblicato]]></key><key alias="documentType"><![CDATA[Tipo del documento]]></key><key alias="urls"><![CDATA[Link al documento]]></key><key alias="alternativeUrls"><![CDATA[Links alternativi]]></key><key alias="unPublish"><![CDATA[Non pubblicato]]></key><key alias="publishStatus"><![CDATA[Stato della pubblicazione]]></key><key alias="uploadClear"><![CDATA[Remuovi il file]]></key><key alias="noDate"><![CDATA[La data non è stata scelta]]></key><key alias="removeDate"><![CDATA[Cancella la data]]></key><key alias="alternativeTextHelp"><![CDATA[(come vorresti descrivere l'immagine al telefono)]]></key><key alias="titleOptional"><![CDATA[Titolo (opzionale)]]></key><key alias="mediatype"><![CDATA[Tipo di media]]></key><key alias="membertype"><![CDATA[Tipologia Membro]]></key><key alias="membergroup"><![CDATA[Gruppo Membri]]></key><key alias="sortHelp"><![CDATA[Ordina i nodi, semplicemente trascinando i nodi  sulla colonna testa. Puoi selezionare nodi multipli mantenendo i tasti "shift" o "control" premuti mentre stai selezionando]]></key><key alias="sortDone"><![CDATA[Ordinamento dei nodi aggiornato]]></key><key alias="clickToEdit"><![CDATA[Clicca per modificare questo articolo]]></key><key alias="itemChanged"><![CDATA[Questo elemento è stato cambiato dopo la pubblicazione]]></key><key alias="parentNotPublished"><![CDATA[Questo documento è pubblicato ma non è visibile perchè il padre '%0%' non è pubblicato]]></key><key alias="memberrole"><![CDATA[Ruolo]]></key></area><area alias="treeHeaders"><key alias="stylesheets"><![CDATA[Stylesheets]]></key><key alias="templates"><![CDATA[Templates]]></key><key alias="dictionary"><![CDATA[Dictionary]]></key><key alias="languages"><![CDATA[Lingue]]></key><key alias="mediaTypes"><![CDATA[Tipi di media]]></key><key alias="nodeTypes"><![CDATA[Tipi di documento]]></key><key alias="cacheBrowser"><![CDATA[Cache]]></key><key alias="datatype"><![CDATA[Tipi di dato]]></key><key alias="macros"><![CDATA[Macros]]></key><key alias="xslt"><![CDATA[XSLT Files]]></key><key alias="member"><![CDATA[Membri]]></key><key alias="memberType"><![CDATA[Tipologia Membri]]></key><key alias="memberGroup"><![CDATA[Gruppi dei Membri]]></key><key alias="contentRecycleBin"><![CDATA[Cestino]]></key><key alias="createdPackages"><![CDATA[Packages creati]]></key><key alias="installedPackages"><![CDATA[Pacchetti Installati]]></key><key alias="localPackage"><![CDATA[Installa un pacchetto locale]]></key><key alias="memberRoles"><![CDATA[Ruolo]]></key><key alias="packages"><![CDATA[Pacchetti]]></key><key alias="repositories"><![CDATA[Installa dalla libreria]]></key><key alias="python"><![CDATA[Files Python]]></key><key alias="scripts"><![CDATA[Scripts]]></key><key alias="runway"><![CDATA[Installa Runway]]></key><key alias="runwayModules"><![CDATA[Modulo Runway]]></key></area><area alias="user"><key alias="username"><![CDATA[Nome dell'utente]]></key><key alias="loginname"><![CDATA[Login]]></key><key alias="password"><![CDATA[Password]]></key><key alias="usertype"><![CDATA[Tipo di utente]]></key><key alias="language"><![CDATA[Lingua]]></key><key alias="startnode"><![CDATA[Nodo di inizio del contenuto]]></key><key alias="mediastartnode"><![CDATA[Nodo di inizio nella libreria Media]]></key><key alias="modules"><![CDATA[Moduli]]></key><key alias="administrators"><![CDATA[Amministratore]]></key><key alias="editors"><![CDATA[Editor]]></key><key alias="writer"><![CDATA[Writer]]></key><key alias="noConsole"><![CDATA[Disabilita l'accesso ad Umbraco]]></key><key alias="disabled"><![CDATA[Disabilita l'utente]]></key><key alias="categoryField"><![CDATA[Categoria]]></key><key alias="permissionReplaceChildren"><![CDATA[Sostituisci permessi sui nodi figlio]]></key><key alias="permissionSelectedPages"><![CDATA[Stai modificando i permessi per le seguenti pagine:]]></key><key alias="permissionSelectPages"><![CDATA[Seleziona le pagine alle quali vuoi modificare i permessi]]></key><key alias="searchAllChildren"><![CDATA[Seleziona tutti i figli]]></key><key alias="descriptionField"><![CDATA[Campo Descrizione]]></key><key alias="contentChannel"><![CDATA[Canale contenuto]]></key><key alias="defaultToLiveEditing"><![CDATA[Reindirizzare l'esaminazione sulla login.]]></key><key alias="userTypes"><![CDATA[Tipo Utente]]></key><key alias="userPermissions"><![CDATA[Permessi Utente]]></key><key alias="documentType"><![CDATA[Tipo Documento]]></key><key alias="excerptField"><![CDATA[Campo Eccezione]]></key></area><area alias="settings"><key alias="nodetype"><![CDATA[Tipo di nodo]]></key><key alias="tab"><![CDATA[Tab]]></key><key alias="tabs"><![CDATA[Tabs]]></key><key alias="tabname"><![CDATA[Tab Titolo]]></key><key alias="objecttype"><![CDATA[Tipo]]></key><key alias="defaulttemplate"><![CDATA[Default template]]></key><key alias="newtabname"><![CDATA[Nuovo Tab Titolo]]></key><key alias="stylesheet"><![CDATA[Stylesheet]]></key><key alias="stylesheet editor egenskab"><![CDATA[Stylesheet proprietà]]></key><key alias="dictionary editor egenskab"><![CDATA[Dictionary Key]]></key><key alias="importDocumentTypeHelp"><![CDATA[Importa  un tipo di documento, trova il ".udt" file sul computer dal"Browse" bottone e clicca  "Import" (potrebbe chiederti di confermare nella prossima schermata)]]></key></area><area alias="graphicheadline"><key alias="bold"><![CDATA[Grassetto]]></key><key alias="text"><![CDATA[Testo]]></key><key alias="font"><![CDATA[Carattere]]></key><key alias="color"><![CDATA[Colore del testo]]></key><key alias="backgroundcolor"><![CDATA[Colore di sfondo]]></key></area><area alias="update"><key alias="updateAvailable"><![CDATA[Nuovo aggiornamento pronto]]></key><key alias="updateDownloadText"><![CDATA[%0% è pronto, clicca qui per download]]></key><key alias="updateNoServer"><![CDATA[Non connesso al server]]></key><key alias="updateNoServerError"><![CDATA[Errore cecca per aggiornare. Perfavore rivedi trace-stack per ulteriori informazioni]]></key></area><area alias="actions"><key alias="create"><![CDATA[Crea]]></key><key alias="copy"><![CDATA[Copia]]></key><key alias="delete"><![CDATA[Cancella]]></key><key alias="sort"><![CDATA[Ordina]]></key><key alias="publish"><![CDATA[Pubblica]]></key><key alias="toPublish"><![CDATA[Invia la pubblicazione]]></key><key alias="rights"><![CDATA[Permessi]]></key><key alias="protect"><![CDATA[Accesso pubblico]]></key><key alias="refreshNode"><![CDATA[Aggiorna i nodi]]></key><key alias="update"><![CDATA[Aggiorna]]></key><key alias="notify"><![CDATA[Notifiche]]></key><key alias="logout"><![CDATA[Uscita]]></key><key alias="republish"><![CDATA[Ripubblica ed entra sito]]></key><key alias="assignDomain"><![CDATA[Gestisci gli hostnames]]></key><key alias="disable"><![CDATA[Disabilita]]></key><key alias="auditTrail"><![CDATA[Verifica di prova]]></key><key alias="createPackage"><![CDATA[Crea il pacchetto]]></key><key alias="importPackage"><![CDATA[Importa il pacchetto]]></key><key alias="rollback"><![CDATA[Ritorna alla modifica precedente]]></key><key alias="exportDocumentType"><![CDATA[Esporta il tipo di documento]]></key><key alias="importDocumentType"><![CDATA[Importa il tipo di documento]]></key><key alias="sendToTranslate"><![CDATA[Invia la traduzione]]></key><key alias="translate"><![CDATA[Traduci]]></key><key alias="browse"><![CDATA[Sfoglia]]></key><key alias="sendtopublish"><![CDATA[Invia la pubblicazione]]></key><key alias="emptyTrashcan"><![CDATA[Svuota il cestino]]></key><key alias="move"><![CDATA[Sposta]]></key><key alias="liveEdit"><![CDATA[Modifica in Area di Lavoro]]></key></area><area alias="errors"><key alias="startNodeDoesNotExists"><![CDATA[Nodo di inizio cancellato, per favore contatta il tuo amministratore]]></key><key alias="stylesNoStylesOnPage"><![CDATA[Stili attivi non disponibili]]></key><key alias="tableColMergeLeft"><![CDATA[Per favore metti il cursore a sinistra delle due celle che desideri unire ]]></key><key alias="tableSplitNotSplittable"><![CDATA[Non puoi dividere una cella che non è stata unita.]]></key><key alias="missingType"><![CDATA[Per favore cambia tipo]]></key><key alias="xsltErrorText"><![CDATA[Il file XSLT non è stato salvato, perchè conteneva errori(s)]]></key><key alias="contentTypeAliasAndNameNotNull"><![CDATA[Per favore compila entrambi alias e nome sul nuovo propertytype!]]></key><key alias="missingTitle"><![CDATA[Per favore inserisci il titolo]]></key><key alias="pictureResizeBiggerThanOrg"><![CDATA[Stai allargano l'immagine più dell'originale. Sei sicuro che vuoi procedere?]]></key><key alias="pythonErrorHeader"><![CDATA[Errore nello script python ]]></key><key alias="pythonErrorText"><![CDATA[Lo script python non è stato salvato, perchè contiene errori]]></key><key alias="stylesMustMarkBeforeSelect"><![CDATA[Per favore evidenzia il contenuto prima di cambiare stile]]></key><key alias="xsltErrorHeader"><![CDATA[Errore nel sorgente xslt]]></key><key alias="filePermissionsError"><![CDATA[Si è verificato un problema nella lettura/scrittura di un file o di una cartella]]></key></area><area alias="speechBubbles"><key alias="xsltSavedHeader"><![CDATA[Xslt salvato]]></key><key alias="xsltSavedText"><![CDATA[Non ci sono errori in xslt!]]></key><key alias="pythonSavedHeader"><![CDATA[Python script salvato!]]></key><key alias="pythonSavedText"><![CDATA[Non ci sono errori in python script!]]></key><key alias="contentTypeSavedHeader"><![CDATA[Contenttype Salvato]]></key><key alias="contentTypeTabCreated"><![CDATA[Tab creato]]></key><key alias="contentTypeTabDeleted"><![CDATA[Tab cancellato]]></key><key alias="contentTypeTabDeletedText"><![CDATA[Tab larghezza id: %0% cancellata]]></key><key alias="contentTypePropertyTypeCreated"><![CDATA[Tipo di proprietà creata]]></key><key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nome: %0% <br /> DataType: %1%]]></key><key alias="contentTypePropertyTypeDeleted"><![CDATA[Tipo di proprietà  cancellata]]></key><key alias="dataTypeSaved"><![CDATA[Datatype salvata]]></key><key alias="editContentSavedHeader"><![CDATA[Contenuto salvato]]></key><key alias="editContentSavedText"><![CDATA[Ricorda di pubblicare per rendere i cambiamenti visibili]]></key><key alias="editContentPublishedHeader"><![CDATA[Contentuto pubblicato]]></key><key alias="editContentPublishedText"><![CDATA[e visibile al website]]></key><key alias="editContentPublishedFailedByParent"><![CDATA[Pubblicazione fallita perchè la pagina genitore non è stata pubblicata]]></key><key alias="editMemberSaved"><![CDATA[Membro salvato]]></key><key alias="editTemplateSaved"><![CDATA[Template salvato]]></key><key alias="editStylesheetSaved"><![CDATA[Stylesheet salvato]]></key><key alias="editStylesheetPropertySaved"><![CDATA[Stylesheet Proprietà salvata]]></key><key alias="editUserSaved"><![CDATA[Utente Salvato]]></key><key alias="editContentSendToPublish"><![CDATA[Invia per approvare]]></key><key alias="editContentSendToPublishText"><![CDATA[I cambiamenti sono stati approvati]]></key><key alias="cssErrorHeader"><![CDATA[Foglio di stile non salvato]]></key><key alias="cssSavedHeader"><![CDATA[Foglio di stile salvato]]></key><key alias="cssSavedText"><![CDATA[Foglio di stile salvato correttamente]]></key><key alias="dictionaryItemSaved"><![CDATA[Elemento del dizionario salvato]]></key><key alias="fileErrorHeader"><![CDATA[File non salvato]]></key><key alias="fileErrorText"><![CDATA[Il file non può essere salvato. Controlla le impostazioni dei permessi sui file]]></key><key alias="fileSavedHeader"><![CDATA[File salvato]]></key><key alias="fileSavedText"><![CDATA[File salvato con successo]]></key><key alias="languageSaved"><![CDATA[Lingua salvata]]></key><key alias="pythonErrorHeader"><![CDATA[Script Python non salvato]]></key><key alias="templateErrorHeader"><![CDATA[Template non salvato]]></key><key alias="templateSavedHeader"><![CDATA[Template salvato]]></key><key alias="pythonErrorText"><![CDATA[A causa di un errore lo script Python non può essere salvato]]></key><key alias="templateSavedText"><![CDATA[Template salvato con successo!]]></key><key alias="xsltErrorHeader"><![CDATA[Xslt non salvato]]></key><key alias="xsltErrorText"><![CDATA[L'xslt contiene uno o più errori]]></key><key alias="xsltPermissionErrorText"><![CDATA[L'xslt non può essere salvato, controlla i permessi sui file]]></key><key alias="templateErrorText"><![CDATA[Per favore controlla di non avere 2 templates con lo stesso alias]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[La pubblicazione è stata cancellata da un add-in di terze parti.]]></key><key alias="editUserError"><![CDATA[Errore durante il salvataggio dell'utente (verifica il log)]]></key><key alias="contentTypeDublicatePropertyType"><![CDATA[Proprietà già esistente]]></key></area><area alias="headers"><key alias="page"><![CDATA[Pagina]]></key></area><area alias="paste"><key alias="errorMessage"><![CDATA[Il testo che stai cercando di incollare contiene caratteri speciali o una formattazione. Questo potrebbe essere causato da Microsoft Word. Umbraco può rimuovere carattere speciali o formattazioni automaticamente, così il contenuto da incollare può essere più adatto per il web.]]></key><key alias="removeSpecialFormattering"><![CDATA[Incolla, ma rimuove  la formattazione (Consigliato)]]></key><key alias="removeAll"><![CDATA[Incolla come testo naturale senza alcuna formattazione]]></key><key alias="doNothing"><![CDATA[Incolla con tutte le formattazioni (Non consigliato)]]></key></area><area alias="assignDomain"><key alias="domain"><![CDATA[Dominio]]></key><key alias="addNew"><![CDATA[Aggiungi nuovo Dominio]]></key><key alias="orEdit"><![CDATA[Edita il corrente dominio]]></key><key alias="domainDeleted"><![CDATA[Dominio '%0%' è stato cancellato]]></key><key alias="domainCreated"><![CDATA[Nuovo dominio '%0%' è stato creato]]></key><key alias="domainUpdated"><![CDATA[Dominio '%0%' è stato aggiornato]]></key><key alias="domainExists"><![CDATA[Il dominio '%0%' è già stato assegnato]]></key><key alias="domainHelp"><![CDATA[esempio: yourdomain.com, www.yourdomain.com]]></key></area><area alias="rollback"><key alias="currentVersion"><![CDATA[Versione corrente]]></key><key alias="diffHelp"><![CDATA[Qui vengono mostrate le differenze tra la versione corrente e la versione selezionata<br />Il testo <del>Rosso</del> non verrà mostrato nella versione selezionata , <ins>quello in verde verrà aggiunto</ins>]]></key><key alias="documentRolledBack"><![CDATA[Il documento è stato riportato alla versione scelta.]]></key><key alias="htmlHelp"><![CDATA[Qui viene mostrata la versione selezionata in formato html, se vuoi vedere contemporaneamente le differenze tra le due versioni, usa la modalità diff view]]></key><key alias="rollbackTo"><![CDATA[Cambia versione in]]></key><key alias="selectVersion"><![CDATA[Seleziona la versione]]></key><key alias="view"><![CDATA[Vedi]]></key></area><area alias="sort"><key alias="sortDone"><![CDATA[Ordinamento completato.]]></key><key alias="sortHelp"><![CDATA[Sposta su o giu le pagine trascinandole per determinarne l'ordinamento. Oppure clicca la testata della colonna per ordinare l'intera collezione di pagine]]></key><key alias="sortPleaseWait"><![CDATA[Attendere prego. Le pagine stanno venendo ordinate, per completare questa operazione potrebbe volerci un po' di tempo.<br/> <br/> Non chiudere questa finestra durante l'ordinamento]]></key></area><area alias="publish"><key alias="publishAll"><![CDATA[Pubblica %0% è tutte le sue sottopagine]]></key><key alias="nodePublish"><![CDATA[%0% è stato pubblicato]]></key><key alias="nodePublishAll"><![CDATA[%0% e sottopagine sono state pubblicate]]></key><key alias="inProgress"><![CDATA[Pubblicazione in corso - perfavore attendere...]]></key><key alias="inProgressCounter"><![CDATA[%0% su di %1% pagine sono state pubblicate...]]></key><key alias="publishHelp"><![CDATA[Clicca <em>ok</em> per pubblicare <strong>%0%</strong> e rendere questo contenuto accessibile al pubblico.<br/><br />Puoi pubblicare questa pagina e tutte le sue sotto pagine selezionando  <em>pubblica tutti i figli</em> qui sotto. ]]></key><key alias="includeUnpublished"><![CDATA[Includi tutte le pagine figlio non pubblicate]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[%0% non può esser pubblicato a causa di una estensione di terze parti che causa l'annullamento dell'operazione]]></key></area><area alias="moveOrCopy"><key alias="copyTo"><![CDATA[Copia su]]></key><key alias="choose"><![CDATA[Scegli pagina sopra..]]></key><key alias="notAllowedByContentType"><![CDATA[Al nodo corrente non è stata consentita la scelta sotto del nodo perchè non è del suo tipo. ]]></key><key alias="notAllowedByPath"><![CDATA[Il nodo corrente non può essere spostato ad un'altra sua sottopagina]]></key><key alias="copyDone"><![CDATA[%0% è sto copiato per %1%]]></key><key alias="moveDone"><![CDATA[%0% è stato spostato per %1%]]></key><key alias="moveTo"><![CDATA[Seleziona dove vuoi spostare il documento %0%]]></key><key alias="nodeSelected"><![CDATA[è stato selezionato come radice del tuo nuovo contenuto, clicca 'ok' per proseguire.]]></key><key alias="noNodeSelected"><![CDATA[Nessun nodo selezionato, seleziona un nodo nella lista qui sotto poi clicca 'continua']]></key></area><area alias="login"><key alias="topText"><![CDATA[Benvenuti in Umbraco, digita il tuo username e la tua password nelle caselle seguenti:]]></key><key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p></br><p></p> ]]></key></area><area alias="stylesheet"><key alias="editstylesheet"><![CDATA[Modifica stylesheet]]></key><key alias="styles"><![CDATA[Stili]]></key><key alias="aliasHelp"><![CDATA[Usa la sintassi CSS standard es: h1, .redHeader, .blueTex]]></key><key alias="editstylesheetproperty"><![CDATA[Modifica la prioprietà del foglio di stile]]></key><key alias="nameHelp"><![CDATA[Nome che identifica lo stile nel rich text editor]]></key><key alias="preview"><![CDATA[Anteprima]]></key></area><area alias="scripts"><key alias="editscript"><![CDATA[Modifica il file di script]]></key></area><area alias="editcontenttype"><key alias="newtab"><![CDATA[Nuovo tab]]></key><key alias="create"><![CDATA[Crea]]></key><key alias="allowedchildnodetypes"><![CDATA[Consenti ai nodetypes figli ]]></key><key alias="tab"><![CDATA[Tab]]></key><key alias="deletetab"><![CDATA[Cancella tab]]></key><key alias="description"><![CDATA[Descrizione]]></key><key alias="thumbnail"><![CDATA[Miniatura]]></key></area><area alias="editdatatype"><key alias="addPrevalue"><![CDATA[Aggiungi valore predefinito]]></key><key alias="dataBaseDatatype"><![CDATA[Tipo di Dato del Database]]></key><key alias="rteButtons"><![CDATA[Bottoni]]></key><key alias="rteShowLabel"><![CDATA[Visualizza Etichetta]]></key><key alias="renderControl"><![CDATA[Controllo Rendering]]></key><key alias="rteEnableAdvancedSettings"><![CDATA[Abilita impostazioni avanzate per]]></key><key alias="rteEnableContextMenu"><![CDATA[Abilita Menu Contestuale]]></key><key alias="rteMaximumDefaultImgSize"><![CDATA[Dimensione massima delle immagini inserite]]></key><key alias="rteRelatedStylesheets"><![CDATA[Fogli di stile collegati]]></key><key alias="rteWidthAndHeight"><![CDATA[Larghezza e altezza]]></key></area><area alias="template"><key alias="template"><![CDATA[Template]]></key><key alias="mastertemplate"><![CDATA[Master template]]></key><key alias="edittemplate"><![CDATA[Edita template]]></key><key alias="quickGuide"><![CDATA[Guida veloce sui tags di umbraco template]]></key><key alias="insertContentArea"><![CDATA[Inserisci area di contenuto (content area)]]></key><key alias="insertPageField"><![CDATA[Inserisci Campo]]></key><key alias="insertMacro"><![CDATA[Inserisci Macro]]></key><key alias="insertDictionaryItem"><![CDATA[Inserisci una voce del vocabolario]]></key><key alias="insertContentAreaPlaceHolder"><![CDATA[Inserisci una area per il contenuto ( Content PlaceHolder )]]></key></area><area alias="dictionaryItem"><key alias="description"><![CDATA[Modifica la versione della lingua per il seguente elemento '%0%'. Puoi aggiungere una lingua aggiuntiva sotto "Linguaggi" nel menù a sinistra]]></key><key alias="displayName"><![CDATA[Identificativo Cultura]]></key></area><area alias="language"><key alias="cultureCode"><![CDATA[Codice di cultura]]></key><key alias="displayName"><![CDATA[Nome di cultura]]></key></area><area alias="templateEditor"><key alias="chooseField"><![CDATA[Scegli il campo]]></key><key alias="alternativeField"><![CDATA[Campo alternativo]]></key><key alias="usedIfEmpty"><![CDATA[Questi campo sarà soltanto usato se il campo primario è vuoto]]></key><key alias="usedIfAllEmpty"><![CDATA[Sarà usato quando i valori dei campi saranno vuoti]]></key><key alias="alternativeText"><![CDATA[Testo alternativo]]></key><key alias="recursive"><![CDATA[Recursive]]></key><key alias="preContent"><![CDATA[Inserisci prima il campo]]></key><key alias="postContent"><![CDATA[Inserisci dopo il campo]]></key><key alias="insertedBefore"><![CDATA[Sarà inserito prima il valore del campo]]></key><key alias="insertedAfter"><![CDATA[Sarà inserito dopo il valore del campo]]></key><key alias="formatAsDate"><![CDATA[Formato Data]]></key><key alias="dateOnly"><![CDATA[Si, solo Data]]></key><key alias="withTime"><![CDATA[Si, aggiungi l'ora. Separatore: ]]></key><key alias="casing"><![CDATA[Casing]]></key><key alias="none"><![CDATA[None]]></key><key alias="lowercase"><![CDATA[Lettera maiuscola]]></key><key alias="uppercase"><![CDATA[Lettera minuscola]]></key><key alias="urlEncode"><![CDATA[URL codifica]]></key><key alias="htmlEncode"><![CDATA[HTML codifica]]></key><key alias="urlEncodeHelp"><![CDATA[Formatta caratteri speciali in URLs]]></key><key alias="htmlEncodeHelp"><![CDATA[Copierà caratteri speciali nel loro HTML equivalente.]]></key><key alias="convertLineBreaks"><![CDATA[Converte le interruzioni di linea]]></key><key alias="convertLineBreaksHelp"><![CDATA[Copia le interruzioni di linea  con html-tag &lt;br&gt;]]></key><key alias="removeParagraph"><![CDATA[Rimuove i tags paragrafo]]></key><key alias="removeParagraphHelp"><![CDATA[Rimuoverà &lt;P&gt; all'inizio e alla fine del testo]]></key></area><area alias="create"><key alias="createUnder"><![CDATA[Crea al]]></key><key alias="chooseNode"><![CDATA[Dove vuoi creare il nuovo %0%]]></key><key alias="updateData"><![CDATA[Scegli il tipo ed il titolo]]></key></area><area alias="errorHandling"><key alias="errorHeader"><![CDATA[Ci sono errori:]]></key><key alias="errorHeaderWithoutTab"><![CDATA[Ci sono errori:]]></key><key alias="errorMandatory"><![CDATA[%0% at %1% è un campo obbligatorio]]></key><key alias="errorMandatoryWithoutTab"><![CDATA[%0% è un campo obbligatorio]]></key><key alias="errorRegExp"><![CDATA[%0% at %1% non è un formato corretto]]></key><key alias="errorRegExpWithoutTab"><![CDATA[%0% non è un formato correttot]]></key><key alias="errorButDataWasSaved"><![CDATA[I tuoi dati sono stati salvati, ma prima che tu possa pubblicare la tua pagina ci sono degli errori che devono essere corretti:]]></key><key alias="errorInPasswordFormat"><![CDATA[La password deve essere lunga almeno %0% caratteri e deve contenere almeno %1% carettere(i) non alfanumerici]]></key><key alias="errorIntegerWithoutTab"><![CDATA[%0% deve essere un intero]]></key><key alias="errorChangingProviderPassword"><![CDATA[Il MemberShip provider corrente non supporta il cambio password (EnablePasswordRetrieval deve esser true)]]></key></area><area alias="publicAccess"><key alias="paHowWould"><![CDATA[Vuoi proteggere questa pagina?]]></key><key alias="paSimple"><![CDATA[Semplice: Proteggi usando login e password]]></key><key alias="paAdvanced"><![CDATA[Avanzato: Proteggi selezionando il  Gruppo che può accedere a questa pagina]]></key><key alias="paLoginPage"><![CDATA[Login Pagina]]></key><key alias="paErrorPage"><![CDATA[Errore Pagina]]></key><key alias="paLoginPageHelp"><![CDATA[Scegli la pagina per l'help]]></key><key alias="paErrorPageHelp"><![CDATA[Scegli la pagina di redirect per accesso negato]]></key><key alias="paIsProtected"><![CDATA[%0% è ora protetta]]></key><key alias="paIsRemoved"><![CDATA[Protezione rimossa da %0%]]></key><key alias="paRemoveProtection"><![CDATA[Rimuovi la protezione]]></key><key alias="paSimpleHelp"><![CDATA[Se vuoi impostare la protezione usando solo una logina e una password]]></key><key alias="paSelectPages"><![CDATA[Seleziona le pagine che contenegono la form di login e i messaggi di errore]]></key><key alias="paSelectRoles"><![CDATA[Seleziona i ruoli che hanno accesso a questa pagina]]></key><key alias="paSetLogin"><![CDATA[Imposta la login e la password per questa pagina]]></key><key alias="paAdvancedNoGroups"><![CDATA[Devi creare un gruppo di membri prima di utilizzare <br />l'autenticazione basata sui ruoli.]]></key><key alias="paAdvancedHelp"><![CDATA[Se tu vuoi controllare gli accessi alla pagina usando l'autenticazione basata sui ruoli,<br /> usando i gruppi di membri di umraco.]]></key></area><area alias="auditTrails"><key alias="atViewingFor"><![CDATA[Proiezione per]]></key></area><area alias="notifications"><key alias="notifications"><![CDATA[Notifiche]]></key><key alias="editNotifications"><![CDATA[Edita la tua notifica per %0%]]></key><key alias="mailSubject"><![CDATA[[%0%] notifica circa %1% eseguito su %2%]]></key><key alias="mailBody"><![CDATA[
		  Salve %0%

		  Questa è un'email automatica per informare che il compito '%1%'
		  è stato eseguito sulla pagina  '%2%'
		  dall'utente '%3%'

		  Vai al link  http://%4%/umbraco/actions/editContent.aspx?id=%5% per editare.

		  Auguriamo una buona giornata!

		  Grazie.
	  ]]></key><key alias="mailBodyHtml"><![CDATA[<p>Hi %0%</p>

		  <p>This is an automated mail to inform you that the task <strong>'%1%'</strong> 
		  has been performed on the page <a href="%7%"><strong>'%2%'</strong></a>
		  by the user <strong>'%3%'</strong>
	  </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Update summary:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Have a nice day!<br /><br />
		  </p>]]></key></area><area alias="translation"><key alias="mailSubject"><![CDATA[[%0%] Compito tradotto per %1%]]></key><key alias="mailBody"><![CDATA[
      Hi %0%

      Questa è un'email automatica per informare che il documento '%1%'
      necessita di traduzione in '%5%' da %2%.

      Vai al http://%3%/umbraco/translation/default.aspx?id=%4% per scrivere.

      Auguriamo una buona giornata!

      Saluti
    ]]></key><key alias="fields"><![CDATA[Campi]]></key><key alias="details"><![CDATA[Dettagli]]></key><key alias="sendToTranslate"><![CDATA[Invia la pagina per la traduzione]]></key><key alias="pageHasBeenSendToTranslation"><![CDATA[La pagina '%0%' è stata inviata per la traduzione]]></key><key alias="includeSubpages"><![CDATA[Includi le sottopagine]]></key><key alias="noTranslators"><![CDATA[Non è stato trovato nessun utente con ruolo di traduttore. Crealo prima di inviare il contenuto per la traduzione]]></key><key alias="translator"><![CDATA[Traduttore]]></key><key alias="translationOptions"><![CDATA[Opzioni di traduzione]]></key><key alias="translateTo"><![CDATA[Traduci a]]></key><key alias="translationDone"><![CDATA[Traduzione completata.]]></key><key alias="totalWords"><![CDATA[Parole totali]]></key><key alias="translationFailed"><![CDATA[Traduzione fallita, il file xml potrebbe essere corrotto]]></key><key alias="translationDoneHelp"><![CDATA[Cliccando qui sotto puoi vedere in anteprima le pagine che hai tradotto. Se viene trovata la pagina originale, potrai vedere una comparazione delle 2 pagine.]]></key><key alias="uploadTranslationXml"><![CDATA[Carica il file xml di traduzione]]></key><key alias="assignedTasks"><![CDATA[Tuoi task]]></key><key alias="closeTask"><![CDATA[Chiudi Task]]></key><key alias="assignedTasksHelp"><![CDATA[La seguente lista visualizza i task <strong>a te assegnati</strong> relativi a compiti di traduzione. Per visualizzarne i dettagli compresi i commenti, clicca su "Dettagli" o sul nome pagina. Puoi anche downlodare la pagina in XML cliccando su "Download XML". </br> Per chiudere il task, vai in dettagli e clicca su "Chiudi".]]></key><key alias="taskOpened"><![CDATA[Task Aperto]]></key><key alias="taskAssignedBy"><![CDATA[Assegnato da]]></key><key alias="ownedTasks"><![CDATA[Task creato da te]]></key><key alias="ownedTasksHelp"><![CDATA[La seguente lista visualizza i task <strong>da te creati</strong> . Per visualizzarne i dettagli compresi i commenti, clicca su "Dettagli" o sul nome pagina. Puoi anche downlodare la pagina in XML cliccando su "Download XML". </br> Per chiudere il task, vai in dettagli e clicca su "Chiudi".]]></key><key alias="DownloadXmlDTD"><![CDATA[Download DTD xml]]></key><key alias="downloadAllAsXml"><![CDATA[Download tutti i task di traduzione in formato xml]]></key><key alias="downloadTaskAsXml"><![CDATA[Download xml]]></key></area><area alias="packager"><key alias="packageAuthor"><![CDATA[Autore]]></key></area><area alias="installer"><key alias="databaseFound"><![CDATA[Database trovato ed identificato come]]></key><key alias="databaseInstallDone"><![CDATA[Umbraco %0% è stato copiato nel tuo database. Premi <strong>Next</strong> per proseguire.]]></key><key alias="databaseText"><![CDATA[Per completare questo passaggio, devi conoscere alcune informazioni riguardanti il tuo database server ("connection string"). Se è necessario contatta il tuo ISP per reperire le informazioni necessarie. Se stai effettuando l'installazione in locale o su un server, puoi richiederle al tuo amministratore di sistema]]></key><key alias="permissionsAffectedFolders"><![CDATA[File e directory interessati]]></key><key alias="permissionsPerfect"><![CDATA[<strong>La configurazione dei permessi è perfetta!</strong><br /><br /> Sei pronto per avviare umbraco e installare i packages!]]></key><key alias="defaultUserText"><![CDATA[<p> umbraco crea un utente <strong>('admin')</strong>predefinito e password <strong>('default')</strong>. è <strong>importante</strong> cambiare la password con una personale. </p> <p> Questo passaggio controlla la password predefinita e ricorda, se necessario, di modificarla. </p> ]]></key><key alias="licenseText"><![CDATA[Cliccando il pulsante next (o modificando la voce umbracoConfigurationStatus nel file web.config), accettti le condizioni di licenza specificate nel box sottostante. Nota che questa distribuzione di umbraco è composta da due differenti licenze, la MIT open source per il framework ,e la umbraco freeware per la UI .]]></key><key alias="runwayFromScratch"><![CDATA[Voglio partire da zero]]></key><key alias="step1"><![CDATA[Passaggio 1/5 Accettazione licenza]]></key><key alias="step2"><![CDATA[Passaggio 2/5: Configurazione database]]></key><key alias="step3"><![CDATA[Passaggio 3/5: Controllo permessi dei file]]></key><key alias="step4"><![CDATA[Passaggio 4/5: Controllo impostazioni sicurezza di umbraco]]></key><key alias="step5"><![CDATA[Passaggio 5/5: Umbraco è pronto per iniziare]]></key><key alias="thankYou"><![CDATA[Grazie per aver scelto umbraco]]></key><key alias="defaultUserChangePass"><![CDATA[<strong>La password predefinita per l'utente admin deve essere cambiata!</strong>]]></key><key alias="Unavailable"><![CDATA[Connessione con il database non riuscita.]]></key><key alias="permissionsText"><![CDATA[per poter archiviare file come immagini e PDF, umraco deve avere accesso in scrittura/modifica ad alcune directory. Inoltre per incrementare le prestazioni del tuo sito, deve essere possibile memorizzare informazioni temporanee (es: cache).]]></key><key alias="Version3"><![CDATA[Umbraco Versione 3]]></key><key alias="Version4"><![CDATA[Umbraco Versione 4]]></key><key alias="watch"><![CDATA[Guarda]]></key><key alias="databaseErrorCannotConnect"><![CDATA[L'installatore non può connetersi al database (base dati).]]></key><key alias="databaseErrorWebConfig"><![CDATA[Impossibile salvare il file web.config. Modificare la connessione manualmente.]]></key><key alias="databaseHeader"><![CDATA[Configurazione database]]></key><key alias="databaseInstall"><![CDATA[Premi il tasto <strong>installa</strong> per installare il database Umbraco %0% ]]></key><key alias="databaseNotFound"><![CDATA[<p>Database non trovato! Perfavore, controlla che le informazioni della "stringa di connessione" nel file "web.config" siano corrette.</p>
<p>Per procedere, edita il file "web.config" (utilizzando Visual Studio o l'editor di testo che preferisci), scorri in basso, aggiungi al stringa di connessione per il database chiamato "umbracoDbDSN" e salva il file.</p><p>Clicca il tasto <strong>riprova</strong> quando hai finito.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank"> Maggiori dettagli per la modifica del web config qui.</a></p>]]></key><key alias="databaseUpgrade"><![CDATA[<p>Premi il tasto <strong>aggiorna</strong> per aggiornare il database ad Umbraco %0%</p><p>Non preoccuparti, il contenuto non verrà eliminato e tutto continuerà a funzionare dopo l'aggiornamento!</p>]]></key><key alias="databaseUpgradeDone"><![CDATA[Il tuo database è stato aggiornato alla vesione finale %0%.<br />Premi il tasto <strong>Avanti</strong> per continuare.]]></key><key alias="databaseUpToDate"><![CDATA[Il tuo database è aggiornato!. Clicca il tasto <strong>Avanti</strong> per condinuare la configurazione.]]></key><key alias="defaultUserDisabled"><![CDATA[<strong>L'utente di default è stato disabilitato o non ha accesso ad Umbraco!</strong></p><p>Non sono necessarie ulteriori azioni. Clicca il tasto <strong>Avanti</strong> per continuare.]]></key><key alias="greatStart"><![CDATA[Parti alla grande, guarda i nostri video introduttivi]]></key><key alias="None"><![CDATA[Ancora non installato.]]></key><key alias="defaultUserPassChanged"><![CDATA[<strong>La password utente predefinita è stata modificata con successo</strong></p><p>Non è necessario eseguire altre operazioni. Clicca <strong>Prossimo</strong> per proseguire.]]></key><key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Ulteriori informazioni sull'impostazione dei permessi per umbraco ]]></key><key alias="defaultUserPasswordChanged"><![CDATA[La password è stata cambiata!]]></key><key alias="permissionsHowtoResolve"><![CDATA[Risoluzione del problema]]></key><key alias="runwayFromScratchText"><![CDATA[Il tuo sito al momento è completamente vuoto, e questo è il punto di partenza ideale per creare da zero i tuoi tipi documento e i tuoi templates.  (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">Guarda come</a>) Puoi anche installare eventuali Runway in un secondo momento. Vai nella sezione Developer e scegli Packages.]]></key><key alias="theEndOpenUmbraco"><![CDATA[<h3>Avvia Umbraco</h3> Per gestire il tuo sito web, apri il back office di umbraco ed inizia ad aggiungere contenuti, aggiorna i templates e i fogli di stile o aggiungi nuove fuinzionalità]]></key><key alias="welcomeIntro"><![CDATA[Questo wizard ti aiuterà a configurare <strong>umbraco %0%</strong> per una nuova installazione o un aggiornamento dalla versione 3.0.<br /><br /> Clicca <strong>"next"</strong> per avviare il wizard.]]></key><key alias="permissionsAffectedFoldersText"><![CDATA[Devi autorizzare l'utente ASP.NET a modificare i seugenti files/directory]]></key><key alias="permissionsAlmostPerfect"><![CDATA[<strong>Le impostazioni dei permessi sono perfette!</strong><br /><br /> Puoi eseguire umbraco senza problemi, ma potresti non potere installare i packages che sono consigliati per sfruttare tutti i vantaggi offerti da Umbraco.]]></key><key alias="permissionsHowtoResolveLink"><![CDATA[Clicca qui per leggere la versione testuale]]></key><key alias="permissionsHowtoResolveText"><![CDATA[Guarda il nostro <strong>video tutorial</strong> su come impostare i permessi delle cartelle per umbraco o leggi la versione testuale.]]></key><key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Le impostazioni dei permessi potrebbero avere dei problemi!</strong> <br/><br /> Puoi eseguire umbraco, ma potresti non essere in grado di creare cartelle o installare packages che sono raccomandati per sfruttare tutti i vantaggi di umbraco.]]></key><key alias="permissionsNotReady"><![CDATA[<strong>Le impostazioni dei permessi non sono corrette per umbraco!</strong> <br /><br /> Per eseguire umbraco, devi aggiornare le impostazioni dei permessi.]]></key><key alias="permissionsResolveFolderIssuesLink"><![CDATA[Clicca questo link per ulteriori informazioni sui problemi con ASP.NET e la creazione di cartelle.]]></key><key alias="permissionsSettingUpPermissions"><![CDATA[Impostazione dei permessi delle cartelle]]></key><key alias="permissionsResolveFolderIssues"><![CDATA[Risolvere il problema sulla cartella]]></key><key alias="runwayHeader"><![CDATA[Hai configurato una versione pulita della piattaforma Umbraco. Cosa vuoi fare adesso?]]></key></area><area alias="relatedlinks"><key alias="addlink"><![CDATA[Aggiungi]]></key><key alias="caption"><![CDATA[Titolo]]></key><key alias="newWindow"><![CDATA[Apri in una nuova finestra]]></key><key alias="removeLink"><![CDATA[Rimuovi Link]]></key><key alias="linkurl"><![CDATA[URL]]></key><key alias="addExternal"><![CDATA[Aggiungi Link esterno]]></key><key alias="addInternal"><![CDATA[Aggiungi Link interno]]></key><key alias="internalPage"><![CDATA[Pagina Locale]]></key><key alias="modeDown"><![CDATA[Sposta Giu]]></key><key alias="modeUp"><![CDATA[Sposta Su]]></key></area></language> 

