<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Insert table button</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Insert table button</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br />
The insert table button opens the window shown below. This action enables you to create tables. <br />
<br />
<img src="images/insert_table_window.gif" width="340" height="229" alt="Image of table window" /><br />
<br />
<strong>Field descriptions:</strong><br />
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Columns</strong></td>
    <td>Number of columns in the  table. </td>
  </tr>
  <tr>
    <td width="150"><strong>Rows</strong></td>
    <td>Number of rows in the new table.</td>
  </tr>
  <tr>
    <td><strong>Cellpadding</strong></td>
    <td>Cellpadding of the table . </td>
  </tr>
  <tr>
    <td><strong>Cellspacing</strong></td>
    <td>Cellspacing of the table .</td>
  </tr>
  <tr>
    <td><strong>Alignment</strong></td>
    <td>Table alignment . </td>
  </tr>
  <tr>
    <td><strong>Border</strong></td>
    <td>Border thinkness of table.</td>
  </tr>
  <tr>
    <td><strong>Width</strong></td>
    <td>Width in pixels of table .</td>
  </tr>
  <tr>
    <td><strong>Height</strong></td>
    <td>Height in pixels of table.</td>
  </tr>
  <tr>
    <td><strong>Class</strong></td>
    <td>Style or CSS class of table.</td>
  </tr>
</table>
<br />
<br />
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Go to: <a href="index.htm">Table of contents</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
<br />
</BODY>
</HTML>
