/*HORIZONTAL NAV*/
.horizontal
{
    white-space: nowrap;
    text-align: left;
    padding-left: 10px;
    padding-right: 0px;
    padding-top:8px;
    margin: 0px;
 }

.horizontal li
{
    font-size: 1em;
    display:inline;
    list-style-type: none;
    line-height:1.4em;
} 

.horizontal a
{
	padding: 2px 10px 4px;
	/*font-weight: bold;*/
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 0.8em; 
}

.horizontal a
{
    color: #85898A;
    text-decoration: none;
}

.horizontal a:hover
{
    color: #4DB039;
    text-decoration: none;
}

.horizontal .selected 
{
    color:#4DB039;
    font-weight:bold;
}
.horizontal .selected.branch 
{
    color:#4DB039;
    font-weight:bold;
}
.horizontal .branch 
{
    color:purple;
}

/*VERTICAL NAV*/
.vertical
{
    width:100px;
    line-height:0.8em;
    margin:3px 0px 0px 15px;
    padding:0px;
    text-align:left;
}

.vertical ul
{
    margin:0px;
    padding:0px 0px 0px 0px;
  
}

.vertical li
{
    /*font-family:inherit;*/
    list-style-type: none;
}

.vertical li a
{
    text-decoration:none;
    color: #85898A;
}

.vertical li a:hover
{
    color: #4DB039;
}

.vertical li a.branch
{
    color: #777;
}

.vertical li a.branch:hover
{
    color: #4DB039;
}

.vertical li a.selected
{
    color: #4DB039;
}

.vertical.lv1 li a{padding:2px 2px 2px 2px;}
/*.vertical .lv2 li a{padding:3px 3px 3px 25px;}
.vertical .lv3 li a{padding:3px 3px 3px 50px;}
.vertical .lv4 li a{padding:3px 3px 3px 75px;}*/


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
