@import "FooterCSS.css";
@import "[COG]Navigation.css";
@import "StartPageCSS.css;
@import "SubPageCSS.css;

a:link
{
    text-decoration: none;
}

body
{
    text-align: center;
    color: #444444;
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
}
*
{
    margin: 0;
}
div#Body
{
    width: 800;
    margin-left: auto;
    margin-right: auto;
    width: 50em;
    text-align: left;
    padding: 25px;
}

div#TopContent .TopContent
{
    width: 800px;
    height: 100px;
    margin-bottom: 20px;
}

div#Logo
{
}
.noImageLinkBorder
{
    border-style: none;
}

div#Login
{
    float: right;
    text-align: right;
    font-size: 0.8em;
}
#Login a
{
    color: #85898A;
    text-decoration: none;
}
#Login a:hover
{
    color: #4DB039;
    text-decoration: none;
}

div#TopMenu
{
    width: 800px;
    height: 37px;
    margin-bottom: 20px;
    border: solid 1px #c6c6c6;
    vertical-align: middle;
}

div#Footer
{
    font-size: 0.8em;
    width: 800px;
    height: 200px;
    border: solid 1px #c6c6c6;
}

/* Main Content CSS start */
div#Main
{
    font-size: 0.8em;
    width: 800px;
    min-height: 300px;
    margin-bottom: 20px;
    border: solid 1px #c6c6c6;
}

div#LeftMainContainer
{
    
    width: 300px;
    min-height: 240px;
    float: left;
    margin: 30px 0px 30px 27px;
    border:solid 1px;
}
div#TopRightMainContainer
{
    width: 400px;
    min-height: 120px;
    float: left;
    clear: right;
    margin: 30px 0px 0px 38px;
    border:solid 1px;
}
div#BottomMiddleMainContainer
{
    width: 190px;
    min-height: 100px;
    float: left;
    margin: 20px 0px 30px 38px;
    border:solid 1px;
}
div#BottomRightMainContainer
{
    width: 190px;
    min-height: 100px;
    float: left;
    margin: 20px 0px 30px 20px;
    border:solid 1px;
}

/* Main Content CSS end */



/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */

