<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Action Post</Title>
      <Shortcut>actionpost</Shortcut>
      <Description>Code snippet for an action via http post.</Description>
      <Author>Microsoft Corporation</Author>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
      <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Web.Mvc</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.Web.Mvc.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the action</ToolTip>
          <Default>Action</Default>
        </Literal>
      </Declarations>
      <Code Language="VB"><![CDATA[[HttpPost]
Public Function $name$() As ActionResult
    Return View()$end$
End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>