@import "Footer.css";
@import "Navigation.css";
@import "StartPage.css;
@import "SubPage.css;

a:link
{
    text-decoration: none;
}

body
{
    text-align: center;
    color: #444444;
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
}

* { margin: 0; }

img 
{
	border: medium none;
}
ol, ul {
list-style:none outside none;
}

#container_outline
{
	height:100%;
	margin-left:auto;
	margin-right:auto;
	min-height:100%;
	text-align:left;
	width:924px;
     
}
#container
{
	margin-left: 32px;
	margin-right : 32px;
	padding-top: 14px;	
	height:100%;
}
#top_content
{
    height: 100px;
    margin-bottom: 20px;
}

#logo_container
{
	float: left;
}

#login_container
{
    float: right;
    text-align: right;
    font-size: 0.8em;
}
#login_container a
{
    color: #85898A;
    text-decoration: none;
}
#login_container a:hover
{
    color: #4DB039;
    text-decoration: none;
}

#top_menu
{
	clear:both;
	border-bottom:1px solid #B3B3B3;
	border-top:1px solid #B3B3B3;
	height:35px;
	margin-bottom: 20px;
	padding-bottom:14px;
	width:860px;      
}

#footer_container
{
    font-size: 0.8em;
    /*height: 200px;*/
    display:inline-block;
    border: solid 1px #c6c6c6;
    padding-left: 25px;
    padding-right: 25px;
}

/* Main Content CSS start */
#main_container
{
    font-size: 0.8em;
    min-height: 300px;
    margin-bottom: 20px;
    border: solid 1px #c6c6c6;
}

div#LeftMainContainer
{
    
    width: 300px;
    min-height: 240px;
    float: left;
    margin: 30px 0px 30px 27px;
    border:solid 1px;
}
div#TopRightMainContainer
{
    width: 400px;
    min-height: 120px;
    float: left;
    clear: right;
    margin: 30px 0px 0px 38px;
    border:solid 1px;
}
div#BottomMiddleMainContainer
{
    width: 190px;
    min-height: 100px;
    float: left;
    margin: 20px 0px 30px 38px;
    border:solid 1px;
}
div#BottomRightMainContainer
{
    width: 190px;
    min-height: 100px;
    float: left;
    margin: 20px 0px 30px 20px;
    border:solid 1px;
}

/* Main Content CSS end */



/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */

