﻿.footer ul{
    /*list-style: none;*/

    /*color: #808281;*/
    margin:0px;
    padding:0px;
}

.footer li{
    /*float: left;*/
    /*color: #eaeaea;*/
    padding-top: 2px;
}

.footer,
.footer li a {
    /*font-family: helvetica;
    font-size: 12px;*/
    text-decoration: none;
    font-style: normal;
}

.footer li a {
    color: #808281;
}

#left_footer_container
{
    border:solid 1px;
    /*height: 150px;*/
    margin:25px 0px 25px 0px;
    float: left;
}

#middle_footer_container
{
    border:solid 1px;
	min-width: 328px;
    /*min-height: 150px;*/
    margin:25px 0px 25px 10px;
    float: left;
}

#right_footer_container
{
    border:solid 1px;
    min-width: 328px;
    /*min-height: 150px;*/
    margin:25px 0px 25px 10px;    
    float: left;
}

ul#footer_navigation
{
	margin:10px 15px;
	padding-left:0;
}