/*mainnav*/

/*a.main, a.main:hover, a.main:visited
{
    color: #808281;
}*/

/*.jTopMenu {

    height:28px;
}
*/
.jTopMenu ul{
    /*list-style: none;*/

    /*color: #808281;*/
    margin:0px;
    padding:0px;
}

.jTopMenu li{
    float: left;
    /*color: #eaeaea;*/
    padding-top: 17px;
}

.jTopMenu,
.jTopMenu li a {
    /*font-family: helvetica;
    font-size: 12px;*/
    text-decoration: none;
    font-style: normal;
}


.jTopMenu li a {
    color: #808281;
}

#top_menu ul#mainnav li a.main, a.main:hover, a.main:visited
{
    font-size:15px;
}

#top_menu ul#mainnav
{
    display: inline;
    float: left;
    margin: 7px 0 0 0; /*-9px*/
    position: relative;
    padding-left: 0px;
}

#top_menu ul#mainnav li
{
    float: left;
    height: 16px;
    padding-top: 14px;
    text-decoration: none;
    white-space: nowrap;
    z-index: 2100;
    list-style: none;
}

.submenu {
  display:none;
  position:absolute !important;
  left:100px;
  top:100px;
  padding-top:10px;
  z-index:999;
}

.submenu .top {
    position:relative;
    background-color:Transparent;
    padding:0;
    margin:0;
    margin-top:-13px;
    z-index:9999;
    margin-bottom:-1px;
    text-align:justify !important;
}

.submenu .toparrow {
    position:relative;
    height:13px;
    width:16px;
    margin-left:10px;
    padding:0;
    background-image:url('jTopMenu/toparrow.png');
    background-repeat:no-repeat;
    _background-image:url('jTopMenu/toparrow.gif');
}


.submenu dl {
    border-left: 1px solid #14af28;
}
.submenu dt {
    padding:0.3em 0.2em 0.3em 0.8em !important;
}


.submenu table {
    width:100%;
}

.submenu td {
    vertical-align:top;
    text-align:left;
}

.submenu .list{
    /*position:relative;*/
    padding:1em;
    margin:0;
    float:left;
    z-index:10;
}

.submenu ul {
    list-style-position: inside;
    list-style-type: none;
    float:none !important;
    margin:0;
    padding:0;
}
.submenu li {
    float:none !important;
    text-align:left;
    padding:0.3em 0.2em 0.3em 0.8em !important;
}

.submenu a,
.submenu a:hover,
.submenu a:visited {
    color:#14AF28 !important;
    text-decoration:none;
    font-size: 12px !important;
    font-family: helvetica;
}





.submenu dt
{
    color: #808281;
    margin-bottom: 10px;
    padding-right: 25px;
}
* html .submenu dt { padding-left: 0px;}


/*HORIZONTAL NAV*/
.horizontal
{
    white-space: nowrap;
    text-align: left;
    padding-left: 10px;
    padding-right: 0px;
    padding-top:8px;
    margin: 0px;
 }

.horizontal li
{
    font-size: 1em;
    display:inline;
    list-style-type: none;
    line-height:1.4em;
} 

.horizontal a
{
	padding: 2px 10px 4px;
	/*font-weight: bold;*/
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 0.8em; 
}

.horizontal a
{
    color: #85898A;
    text-decoration: none;
}

.horizontal a:hover
{
    color: #4DB039;
    text-decoration: none;
}

.horizontal .selected 
{
    color:#4DB039;
    font-weight:bold;
}
.horizontal .selected.branch 
{
    color:#4DB039;
    font-weight:bold;
}
.horizontal .branch 
{
    color:purple;
}

/*VERTICAL NAV*/
.vertical
{
    width:100px;
    line-height:0.8em;
    margin:3px 0px 0px 15px;
    padding:0px;
    text-align:left;
}

.vertical ul
{
    margin:0px;
    padding:0px 0px 0px 0px;
  
}

.vertical li
{
    /*font-family:inherit;*/
    list-style-type: none;
}

.vertical li a
{
    text-decoration:none;
    color: #85898A;
}

.vertical li a:hover
{
    color: #4DB039;
}

.vertical li a.branch
{
    color: #777;
}

.vertical li a.branch:hover
{
    color: #4DB039;
}

.vertical li a.selected
{
    color: #4DB039;
}

.vertical.lv1 li a{padding:2px 2px 2px 2px;}
/*.vertical .lv2 li a{padding:3px 3px 3px 25px;}
.vertical .lv3 li a{padding:3px 3px 3px 50px;}
.vertical .lv4 li a{padding:3px 3px 3px 75px;}*/


/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
