<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.cameraapitest">
    <uses-permission android:name="android.permission.CAMERA" />
    <application>
        <activity android:name="CameraApiTest"
                  android:label="Camera API Test"
		  android:screenOrientation="landscape"
                  android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
