<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>About TinyMCE</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">About TinyMCE</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br />
TinyMCE is a small WYSIWYG editor control for web browsers such as MSIE or Mozilla 
that enables you to edit HTML contents in a more user friendly way. It has common 
features that are found in most word processors and should not be difficult to 
use.<br />
<br />
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Go to: <a href="index.htm">Table of contents</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
<br />
</BODY>
</HTML>
