{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14420962}{\*\generator Micr
osoft Word 11.0.6568;}{\info{\author Christian Weyer}{\operator Christian Weyer}{\creatim\yr2005\mo12\dy27\hr21\min8}{\revtim\yr2005\mo12\dy27\hr21\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords327}{\nofchars1870}{\*\company thinktecture}
{\nofcharsws2193}{\vern24579}}\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale217\viewzk2\nolnhtadjtbl\rsidroot14420962 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid14420962 thinktecture WSCF (WsContractFirst) Licence Agreement}{\b\insrsid14420962 
\par 
\par Copyright
\par }{\insrsid14420962 The software, the documentation and all other content of the distributed package, if not otherwis}{\insrsid14420962 e stated, is copyright 2003-2006}{\insrsid14420962  thinktecture (http://www.thinktecture.com/). All rights reserved.

\par 
\par The WizardControl control is copyright Tim Dawson (http://www.divil.co.uk/net/controls/wizardcontrol/).
\par The WRM.PropertyTree control is copyright Russell Morris (http://www.codeproject.com/cs/miscctrl/propertytree.asp).
\par 
\par }{\b\insrsid14420962 Terms of Use
\par }{\insrsid14420962 Permission is hereby granted to use this software, for both commercial and non-commercial purposes, without limitations and free of charge.
\par Permission is hereby granted to copy and distribute the software for non-commercial purposes. A commercial distribution is NOT allowed without prior written permission of the authors.
\par 
\par }{\b\insrsid14420962 Warranty
\par }{\insrsid14420962 Thi
s software is supplied "AS IS". The authors disclaim all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The authors assume no liability for direct, indirect, incidental, s
pecial, exemplary, or consequential damages, which may result from the use of this software, even if advised of the possibility of such damage.
\par 
\par }{\b\insrsid14420962\charrsid14420962 Submissions
\par }{\insrsid14420962 The authors encourage the submission of comments and suggestions concerning this software. All sugge
stions will be given serious technical consideration. By submitting material to the authors, you are granting the right to make any use of the material deemed appropriate, i.e. any communication or material that you transmit to the authors by electronic m
a
il or otherwise, including any data, questions, comments, suggestions or the like, is, and will be treated as, non-confidential and nonproprietary information. The authors may use such communication or material for any purpose whatsoever, including, but n
o
t limited to, reproduction, disclosure, transmission, publication, broadcast and further posting. Further, the authors are free to use any ideas, concepts, know-how or techniques contained in any communication or material you send for any purpose whatsoev
er, including, but not limited to, developing, manufacturing and marketing products.
\par }}