<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
 <div id="footer" class="clear-block">
    <div id="footer-inner" class="container_12 clear-block">
        <div id="footer-region" class="grid_12">
            <div id="footer-region-inner" class="clear-block">
                <div class="grid_footer alpha">
                    <ul>
                        <li class="first">
                            <h2>Om Oss</h2>
                            <div>
                                <div>
                                    <p> <a style="color:#222222;text-decoration:none;" href="http://www.consumentor.org/">Consumentor</a> är en ekonomisk förening som värnar om lättillgänglig konsumentinformation.</p>
                                    <p><a href="http://www.consumentor.org/">Läs mer</a>  </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="grid_footer alpha">
                    <ul>
                        <li class="first">
                            <h2>Vi finns här</h2>
                            <p>För de allra senaste nyheterna och intrycken.<br/><br/> </p>
                            <p>Följ oss på <a href="http://twitter.com/shopgun">twitter</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="grid_footer alpha">
                    <ul>
                        <li class="first">
                            <h2>Donera</h2>
                            <div>
                                <div class="textwidget"><p>Stöd gärna Consumentors fortsatta arbete genom en donation:<br>
                                    <a style="width: 170px; height: 55px; background: url(&quot;https://www.payson.se/sites/all/files/images/external/PayBtn_BgImg.png&quot;) no-repeat scroll 0% 0% transparent; float: left; text-indent: 65px; padding-top: 15px; text-decoration: none; font-size: 16px; font-family: Arial; font-weight: bold; color: rgb(0, 36, 93);" title="Payson internetbetalningar" href="https://www.payson.se/SendMoney/?De=Donera+till+Shopgun&amp;Se=payson%40consumentor.org&amp;Cost=0&amp;Currency=SEK&amp;&amp;Sp=1">Donera</a></p>
                                </div>                            
                            </div>
                        </li>
                    </ul>
                </div>                    
            </div>
        </div>
        <div id="footer-message" class="grid_12">
            <div id="footer-message-inner" class="clear-block">
                <p> &copy; 2012 Shopgun Info System  All right reserved. </p>
            </div>
        </div>
    </div>
</div>    

