<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Insert anchor button</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Insert anchor button</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br />
This button opens a new window with the insert/edit anchor function.<br />
<br />
<img src="images/insert_anchor_window.gif" width="330" height="139" alt="Anchor dialog/window" /><br />
<br />
There are one field in this window, this is where you enter the name of you anchor point. Remember the anchor name needs to be unique. <br />
<br />
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Go to: <a href="index.htm">Table of contents</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
<br />
</BODY>
</HTML>
