<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Insert image button</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Insert image button</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br />
The insert image button opens the window shown below.<br />
<br />
<img src="images/insert_image_window.gif" alt="Insert image dialog/window" /><br />
<br />
You simply enter a URL to the image you want to link to and enter a image description, 
this is then displayed as an alternative text descripton of the image on the page.<br />
<br />
<strong>Field descriptions:</strong><br />
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Image URL </strong></td>
    <td>URL/path to the image.</td>
  </tr>
  <tr>
    <td width="150"><strong>Image description </strong></td>
    <td>Alternative description of image contents.</td>
  </tr>
  <tr>
    <td><strong>Dimentions</strong></td>
    <td>Image width/height. </td>
  </tr>
  <tr>
    <td><strong>Alignment</strong></td>
    <td>Image alignment, useful when wrapping text around images.</td>
  </tr>
  <tr>
    <td><strong>Border</strong></td>
    <td>Border thickness. </td>
  </tr>
  <tr>
    <td><strong>VSpace</strong></td>
    <td>Vertical space, useful when wrapping text around images.</td>
  </tr>
  <tr>
    <td><strong>HSpace</strong></td>
    <td>Horizontal space, useful when wrapping text around images.</td>
  </tr>
</table>
<br />
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Go to: <a href="index.htm">Table of contents</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
<br />
</BODY>
</HTML>
